<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane fx:id="root"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.backend.ReactionTime"
      prefHeight="400.0" prefWidth="600.0"
      style="-fx-background-color: #2b87d1;">

    <VBox layoutY="100">
        <ImageView fx:id="waitImage"
                   onMouseClicked="#stopTimer" visible="false">
            <Image  url="/resource/ReactionTimeWaitImage.PNG"/>
        </ImageView>
    </VBox>
    <VBox layoutX="110" layoutY="50">
        <ImageView fx:id="startImage"
                onMouseClicked="#startTimer">
            <Image  url="/resource/ReactionTimeImage.PNG"/>
        </ImageView>
    </VBox>

    <VBox layoutX="350" layoutY="100">
        <Label alignment="CENTER" style="-fx-font-size: 30; -fx-font-color:white;" fx:id="reactionTime" visible="false"/>
    </VBox>
    <VBox layoutX="1" layoutY="1">
        <ImageView onMouseClicked="#home">
            <Image url="/resource/HomeIcon.png"
                   requestedHeight="90.0"
                   requestedWidth="100.0"/>
        </ImageView>
    </VBox>
</Pane>
